index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Hernán Astudillo</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Hernan Astudillo: entrepreneur, web developer, linux sysadmin' name='description'>
    <meta content='Hernan Astudillo' name='author'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/bootstrap-responsive.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/font-awesome.min.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <link href='font-awesome-ie7.min.css' rel='stylesheet'>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='#'>Hernán Astudillo</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#about'>About</a>
              </li>
              <li>
                <a href='#skills'>Skills</a>
              </li>
              <li>
                <a href='#education'>Education</a>
              </li>
              <li>
                <a href='#experience'>Experience</a>
              </li>
              <li>
                <a href='#contact'>Contact</a>
              </li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div data-offset='20' data-spy='scroll' data-target='.navbar' id='wrap'>
      <div class='container-fluid'>
        <br id='about'>
        <div class='row-fluid section'>
          <div class='span9 hero-unit'>
            <h1>Hernán Astudillo</h1>
            <p>Hernán is an entrepreneur, senior web developer and linux/unix SysAdmin. Mostly dedicated to Ruby On Rails, servers architecture design, and optimize teamwork</p>
            <p>
              <a class='btn btn-inverse btn-large' href='#contact'>Contact Me;</a>
            </p>
          </div>
          <div class='span3'>
            <div class='picture'>
              <img src='img/photo.jpg'>
            </div>
            <address>
              <br>
                <a href='skype:hastudillo?call'></a>
                <img src='img/skype_icon.gif'>hastudillo</img>
              </br>
              <br>
                <a href='www.3web.cl'>www.3web.cl</a>
              </br>
              <br>Santiago, Chile</br>
            </address>
            <div class='social'>
              <strong>Follow:</strong>
              <a href='http://twitter.com/hastudillo'>
                <i class='icon-twitter-sign icon-2x'></i>
              </a>
              <a href='http://github.com/naaano'>
                <i class='icon-github-sign icon-2x'></i>
              </a>
              <a href='http://www.linkedin.com/pub/hernan-astudillo/20/79b/491'>
                <i class='icon-linkedin-sign icon-2x'></i>
              </a>
            </div>
          </div>
        </div>
        <hr id='skills'>
        <div class='row-fluid section'>
          <div class='span12'>
            <h2>Skills</h2>
            <div class='row-fluid'>
              <div class='span12'>
                <h3>Development</h3>
                <div class='row-fluid'>
                  <div class='span12'>
                    <ul>
                      <li>
                        Frameworks, platforms
                        <div class='progress progress-success progress-striped'>
                          <div class='bar' style='width: 85%'>Ruby On Rails</div>
                          <div class='bar' style='width: 15%'>codeigniter .net j2EE</div>
                        </div>
                      </li>
                      <li>
                        Programming Languages
                        <div class='progress progress-danger progress-striped'>
                          <div class='bar' style='width: 80%'>Ruby</div>
                          <div class='bar' style='width: 10%'>c# java perl php</div>
                          <div class='bar' style='width: 10%'>bash</div>
                        </div>
                      </li>
                      <li>
                        Databases
                        <div class='progress progress-info progress-striped'>
                          <div class='bar' style='width: 70%'>Postgresql</div>
                          <div class='bar' style='width: 10%'>MySql</div>
                          <div class='bar' style='width: 20%'>MsSql sqlite mongodb</div>
                        </div>
                      </li>
                      <li>haml / html5</li>
                      <li>coffescript / js / jquery</li>
                      <li>sass / css3</li>
                      <li>git</li>
                      <li>XHTML, XML, XSL, XSLT, xml-schemas, xml signatures (x509)</li>
                      <li>Web Services, WSO2</li>
                      <li>
                        <p><a href="https://github.com/activescaffold/active_scaffold">ActiveScaffold gem</a>, <a href="https://github.com/naaano/active_scaffold_export">active-scaffold-export gem maintainer</a></p>
                      </li>
                      <li>Bootstrap</li>
                      <li>AJAX</li>
                      <li>WordPress, Drupal</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span12'>
                <h3>System Administration</h3>
                <ul>
                  <li>virtual ip, servers syncronization, backups, load-balancing, caching, perfomance kernel tunning, proxying</li>
                  <li>HA clustering, services replication, traffic distribution</li>
                  <li>Vmware / VirtualBox</li>
                  <li>Ubuntu / CentOs / linux / OSX / IOS</li>
                  <li>HA: Drbd, pgpool, corosync, hearbeat</li>
                  <li>Ubuntu Cloud</li>
                  <li>Amazon Web Services, S3, heroku</li>
                  <li>Apache, nginx, puma, unicorn</li>
                  <li>Gitolite, Gitosis</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr id='education'>
        <div class='row-fluid section'>
          <div class='span12'>
            <h2>Education</h2>
            <h3>Universidad de Chile, Facultad de Ciencias Físicas y Matemáticas</h3>
            <p>
              <strong>
                Civil Engineering in Computer Science
              </strong>
            </p>
            <p>untitled</p>
            <h3>De La Salle</h3>
            <p>
              <strong>High School</strong>
            </p>
          </div>
        </div>
        <hr id='experience'>
        <div class='row-fluid section'>
          <div class='span12'>
            <h2>Experience</h2>
            <h3>
              DIRECON
              <small>2011 - Present</small>
            </h3>
            <p>lead developer, team coordination, project developing environment builder.</p>
          </div>
        </div>
        <hr id='contact'>
        <div class='row-fluid section'>
          <div class='span12'>
            <h2>Contact</h2>
            Email
            <a href='mailto:naaano@gmail.com'>naaano [at] gmail [dot] com</a>
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /wrap -->
    <footer id='footer'>
      <p>
        
      </p>
    </footer>
  </body>
</html>

index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Hernán Astudillo
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "Hernan Astudillo: entrepreneur, web developer, linux sysadmin", :name => "description"}/
    %meta{:content => "Hernan Astudillo", :name => "author"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap-responsive.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    /[if lt IE 9]
      %link{:href => "font-awesome-ie7.min.css", :rel => "stylesheet"}/
      %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} Hernán Astudillo
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{:href => "#"} Home
              %li
                %a{:href => "#about"} About
              %li
                %a{:href => "#skills"} Skills
              %li
                %a{:href => "#education"} Education
              %li
                %a{:href => "#experience"} Experience
              %li
                %a{:href => "#contact"} Contact
          / /.nav-collapse
    #wrap{"data-offset" => "20", "data-spy" => "scroll", "data-target" => ".navbar"}
      .container-fluid
        %br#about/
        .row-fluid.section
          .span9.hero-unit
            %h1 Hernán Astudillo
            %p Hernán is an entrepreneur, senior web developer and linux/unix SysAdmin. Mostly dedicated to Ruby On Rails, servers architecture design, and optimize teamwork 
            %p
              %a.btn.btn-inverse.btn-large{:href => "#contact"} Contact Me;
          .span3
            %div.picture
              %img{:src => "img/photo.jpg"}
            %address
              %br
                %a{:href => "skype:hastudillo?call"}
                %img{:src => "img/skype_icon.gif"} hastudillo
              %br 
                %a{:href => "www.3web.cl"} www.3web.cl
              %br Santiago, Chile
            %div.social
              %strong Follow:
              %a{:href => "http://twitter.com/hastudillo"}
                %i.icon-twitter-sign.icon-2x
              %a{:href => "http://github.com/naaano"} 
                %i.icon-github-sign.icon-2x 
              %a{:href => "http://www.linkedin.com/pub/hernan-astudillo/20/79b/491"}
                %i.icon-linkedin-sign.icon-2x 

        %hr#skills/
        .row-fluid.section
          .span12
            %h2 Skills
            .row-fluid
              .span12
                %h3 Development
                .row-fluid
                  .span12
                    %ul
                      %li 
                        Frameworks, platforms
                        .progress.progress-success.progress-striped
                          .bar{:style => "width: 85%"} Ruby On Rails
                          .bar{:style => "width: 15%"} codeigniter .net j2EE
                      %li 
                        Programming Languages
                        .progress.progress-danger.progress-striped
                          .bar{:style => "width: 80%"} Ruby
                          .bar{:style => "width: 10%"} c# java perl php
                          .bar{:style => "width: 10%"} bash
                      %li
                        Databases
                        .progress.progress-info.progress-striped
                          .bar{:style => "width: 70%"} Postgresql
                          .bar{:style => "width: 10%"} MySql
                          .bar{:style => "width: 20%"} MsSql sqlite mongodb

                      %li haml / html5
                      %li coffescript / js / jquery
                      %li sass / css3
                      %li git
                      %li XHTML, XML, XSL, XSLT, xml-schemas, xml signatures (x509)
                      %li Web Services, WSO2
                      %li 
                        :markdown
                          [ActiveScaffold gem](https://github.com/activescaffold/active_scaffold), [active-scaffold-export gem maintainer](https://github.com/naaano/active_scaffold_export)
                      %li Bootstrap
                      %li AJAX
                      %li WordPress, Drupal
            .row-fluid
              .span12
                %h3 System Administration
                %ul
                  %li virtual ip, servers syncronization, backups, load-balancing, caching, perfomance kernel tunning, proxying
                  %li HA clustering, services replication, traffic distribution
                  %li Vmware / VirtualBox
                  %li Ubuntu / CentOs / linux / OSX / IOS 
                  %li HA: Drbd, pgpool, corosync, hearbeat
                  %li Ubuntu Cloud 
                  %li Amazon Web Services, S3, heroku
                  %li Apache, nginx, puma, unicorn
                  %li Gitolite, Gitosis
        %hr#education/
        .row-fluid.section
          .span12
            %h2 Education
            %h3 Universidad de Chile, Facultad de Ciencias Físicas y Matemáticas
            %p
              %strong
                Civil Engineering in Computer Science
            %p untitled 
            %h3 De La Salle
            %p
              %strong High School
        %hr#experience/
        .row-fluid.section
          .span12
            %h2 Experience
            %h3
              DIRECON
              %small 2011 - Present
            %p lead developer, team coordination, project developing environment builder.  
        %hr#contact/
        .row-fluid.section
          .span12
            %h2 Contact
            Email
            %a{:href => "mailto:naaano@gmail.com"} naaano [at] gmail [dot] com
      / /container
    / /wrap
    %footer#footer
      %p
        :markdown
        [Bootstrap resume](https://github.com/naaano/Bootstrap-Resume) developed by [naaano](https://github.com/naaano), forked from [Andy Brudtkuhl](http://youmetandy.com)'s awesome [design](https://github.com/abrudtkuhl/Bootstrap-Resume) 
    / Javascripts
    %script{:src => "js/jquery-1.9.0.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    :javascript
      $(".navbar").scrollspy();
    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    :javascript
